{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOEN;Database=RazorPagesUdemy;Trusted_Connection=True" 
  },
  "AllowedHosts": "*"
}
